@keyframes fromRightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)  
    70%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes fromLeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)  
    70%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes fromBottomToUp
    0%
        opacity: 0
        transform: translateY(5rem)  
    100%
        opacity: 1
        transform: translateY(0)
