$color-gray: #777777
$color-gray-light: #F7F7F7
$color-white: #FFFFFF
$color-black: #000000
$color-brown: #BA8554
$color-brown-dark: #A14F03
$color-brown-light: #C3956A

$color-button-text: $color-gray
$color-button-background: $color-white

$color-container-background: $color-gray-light
$color-container-text: $color-white
$color-main-text: $color-gray
$color-main-background: $color-white

$shadow-light: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
$shadow-deep: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
