.about
    padding: 10rem
    text-align: center
    text-shadow: 

.about-row 
    display: grid
    grid-template-columns: 55% 45%

.about-text-column
    color: $color-gray
    text-align: left

.about-text-header
    font-weight: 600
    font-size: 2rem
    letter-spacing: 0.2rem
    margin-bottom: 1.5rem
    
.about-text-paragraph
    font-size: 1.6rem
    &:not(:last-child)
        margin-bottom: 4rem
        