.btn-rct
    display: inline-block
    position: relative
    text-decoration: none
    color: $color-button-text  
    padding: 1.2rem 1.5rem  
    transition: all .3s ease
    border-bottom: 2px solid $color-brown-dark
    border-radius: 2px

    &:hover
        background: $color-brown-dark
        color: $color-gray-light
