.btn
    display: inline-block
    position: relative
    text-decoration: none
    color: $color-button-text  
    background-color: $color-button-background
    padding: 1.5rem 4rem  
    border-radius: 5rem
    box-shadow: $shadow-light
    transition: all .3s ease

    &:hover
        transform: translateY(-2px)
        box-shadow: $shadow-deep

    &:active
        transform: translateY(3px)
        box-shadow: $shadow-light
    
    &_animated
        animation: fromBottomToUp 1s ease
        animation-fill-mode: backwards

        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $color-button-background
            border-radius: 5rem
            display: inline-block
            z-index: -1
            transition: all .3s ease

        
        &:hover::after
            transform: scaleX(1.2) scaleY(1.5)
            opacity: 0