.title-text
    color: $color-container-text
    margin-bottom: 5rem

    &__line-main
        display: block
        letter-spacing: 1rem
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        text-transform: uppercase
        animation: fromRightToLeft
        animation-duration: 2s
        animation-timing-function: ease

    &__line-secondary
        display: block
        letter-spacing: .5rem
        font-weight: 200
        font-size: 4rem
        animation: fromLeftToRight
        animation-duration: 2s
        animation-timing-function: ease